# NFT_store-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nftstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nftstore/: FavouriteNFTFragment.kt  HomeFragment.kt  LiveNFT.kt  LoginActivity.kt  MainActivity.kt  NFTAdapter.kt  NewCollectionAdapter.kt  ProfilePictureActivity.kt  SearchNFTFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/nftstore/fragments/: FavouriteNFTFragment.kt  HomeFragment.kt  SearchNFTFragment.kt
app/src/main/java/com/example/nftstore/models/: LiveNFT.kt  NewCollection.kt
app/src/main/java/com/example/nftstore/ui/: LoginActivity.kt  MainActivity.kt  NFTActivity.kt  ProfilePictureActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/nftstore/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: back_btn_bg1.xml  back_btn_bg2.xml  bid_btn_bg.xml  edit_text_bg.xml  ic_ethereum.xml  ic_lock.xml  ic_person.xml  ic_wave.xml  like_btn_bg.xml  live_bg.xml  login_signup_bg.xml  nft_icon.xml  selected_indicator.xml  status_bg.xml
app/src/main/res/drawable-v24/: nft_icon2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nftactivity.xml  activity_profile_picture.xml  activity_sign_up.xml  fragment_favourite_nft.xml  fragment_home.xml  fragment_search_nft.xml  item_container_nft.xml  new_collection_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  password_text_style.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/nftstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
