<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nftstore.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchNFTFragment"
        android:name="com.example.nftstore.fragments.SearchNFTFragment"
        android:label="fragment_search_n_f_t"
        tools:layout="@layout/fragment_search_nft" />
    <fragment
        android:id="@+id/favouriteNFTFragment"
        android:name="com.example.nftstore.fragments.FavouriteNFTFragment"
        android:label="fragment_favourite_n_f_t"
        tools:layout="@layout/fragment_favourite_nft" />
</navigation>