<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Explore the most popular NFTs"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:paddingVertical="10sp"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/notifyBtnCard"
            app:layout_constraintEnd_toStartOf="@+id/notifyBtnCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/notifyBtnCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notifyBtnCard"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="25sp"
            android:background="@drawable/btn_round_bg"
            app:cardCornerRadius="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/notifyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="11sp"
                android:src="@drawable/ic_notifications"
                app:tint="#2E2E2E" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        app:tabIndicator="@null"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="popular" />
    </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_marginTop="10sp"
            android:paddingHorizontal="40sp"
            android:id="@+id/nftViewPager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Collections"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            />
    </LinearLayout>
</ScrollView>