<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10sp"
    android:id="@+id/itemParentLayout"
    android:transitionName="@string/nft_image_tran"
    app:cardCornerRadius="40sp"
    android:layout_margin="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:elevation="1sp"
            android:id="@+id/liveLayout"
            android:background="@drawable/live_bg"
            android:layout_margin="10sp"
            android:transitionName="@string/nft_live_tran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Live 🔥"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/nftImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/monkey" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:elevation="1sp"
                android:id="@+id/detailLayout"
                android:transitionName="@string/nft_detail_tran"
                android:background="#99000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--Any child View here, TabLayout for example. This View will NOT be blurred -->
<!--                <TextClock-->
<!--                    android:id="@+id/liveTimeText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="20sp"-->
<!--                    android:text="06:07:44"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:format12Hour="hh:mm:ss"-->
<!--                    tools:targetApi="jelly_bean_mr1" />-->
                <TextView
                    android:id="@+id/liveTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:text="06:07:44"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/nftNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="-15sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginStart="10sp"
                    android:text="Bored Monkey"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/liveTimeText"
                    app:layout_constraintHorizontal_bias="0.196"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/liveTimeText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/@nftOwner"
                    android:id="@+id/nftOwnerNameText"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/nftNameText"
                    app:layout_constraintStart_toStartOf="@+id/nftNameText"
                    app:layout_constraintTop_toBottomOf="@+id/nftNameText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>